<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="utf-8" />
    <body style="background-color:#222;">

    <title>Courses</title>
</head>
<center>  <img src="bpluslogo.jpeg" alt="the logo" width="556" height="146"></center>



<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="courses.html">Courses</a>
  <a href="location.html">Location</a>
</div>


<body>
  <center>
    <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #222;
  }

  .topnav a {
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #D768FA;
    color: white;
  }

  .topnav a.active {
    background-color: #D768FA;
    color: white;
  }
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

  </style>
  </center>

<div style="background-color:#222;color:white;padding:20px;">
    <center><h1 style="color:magenta; font-family:arial;font-size:260%">Courses</h1>
    <p style="color:white; font-family:arial">
      Ready to take it to the next level? We're now offering boulder+ lessons for adults and children alike.​
    </p></center>

    <center><img src="course.jpeg" alt="the kid" width="430" height="300">
            <img src="bpluskid.jpg" alt="the kid" width="430" height="300">
            <img src="bpluskids2.jpg" alt="the kid" width="430" height="300">
    </center><br>

    <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
    }

    td, th {
    border: 1px solid #b19cd9;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #b19cd9;
    color:black
    }

    tr:nth-child(odd) {
    background-color: #222;
    color:white;
    }
    </style>
    </head>
    <body>
    <center><table>
    <tr>
    <th>Course</th>
    <th>What you get</th>
    <th>Price</th>
    </tr>
    <tr>
    <td>b+ Intro to Bouldering (BIB), every Friday 7.30-8.30pm</td>
    <td>Sign up directly at the gym - on the day itself is fine as well (if there are still slots!)</td>
    <td>$40/pax</td>
    </tr>
    <tr>
    <td>Sunday kids class, every Sunday 9.30-11am</td>
    <td>Hop onto our regular kids class on Sunday to climb well, make friends and grow strong together.</td>
    <td>$200/4 sessions</td>
    </tr>
    <tr>
    <td>boulder+craft, flexible</td>
    <td>Personal coaching with your fave b+ instructor. You get to pick and choose modules you want to work on. Modules include steep wall technique, dynamic movement, footwork, endurance training, strength training, route reading & projecting. Find a friend (or more!) and sign up for our technique course.</td>
    <td>$80/module</td>
    </tr>
    <tr>
    <td>Private coaching, flexible</td>
    <td>Seriously considering levelling up? These private sessions are bound to push you to the next stage. Be very prepared. Not for the weak-hearted.</td>
    <td>Ask at the counter :D</td>
    </tr>
    </table><br>



    <center><h1 style="color:magenta; font-family:arial;font-size:260%">Rates</h1></center>

    <center><table>
    <tr>
    <th>Pass</th>
    <th>What You Get</th>
    <th>Price</th>
    </tr>
    <tr>
    <td>Day pass</td>
    <td>Magically grants you access for the whole day. Re-entry is cool too!</td>
    <td>$24</td>
    </tr>
    <tr>
    <td>10 passes</td>
    <td>If you know you'll be joining us again... Get yourself a 10-pass pack and save a nifty $6 per pass! Just enough for lunch :)</td>
    <td>$180</td>
    </tr>
    <tr>
    <td>1 month pass</td>
    <td>If you can't get enough, just get the 1 month pass lah. Unlimited entries for a month - clock starts ticking when you first start using it.</td>
    <td>$130</td>
    </tr>
    <tr>
    <td>Early riser pass</td>
    <td>Up and about in the morn? Come in 7.30am and exit by 10am for your alone time in the gym. Tues & Thurs only!</td>
    <td>$12</td>
    </tr>
    <tr>
    <td>Youth pass</td>
    <td>For fresh faces below 19 years old only! Valid on weekdays before 6pm - you'll have to go home and finish your homework after that.</td>
    <td>$16</td>
    </tr>
    <tr>
    <td>Parent-child pass</td>
    <td>Someone told us parenting is expensive... So we have a special pass for those of you looking for more bonding time with your kids.</td>
    <td>$30</td>
    </tr>
    <tr>
    <td>Kids pass</td>
    <td>For younglings below 13 :)</td>
    <td>$14</td>
    </tr>
    </table><br>

<center><h1 style="color:magenta; font-family:arial;font-size:260%">Rental</h1></center>

    <table>
    <tr>
     <th>Equipment</th>
     <th>Description</th>
     <th>Price</th>
    </tr>
    <tr>
    <td>Climbing shoes</td>
    <td>We'll tide you over until you decide to get your own.</td>
    <td>$5</td>
    </tr>
    <tr>
    <td>Socks</td>
    <td>You'll need a pair if you're renting shoes!</td>
    <td>$2</td>
    </tr>
    <tr>
    <td>Chalk bag</td>
    <td>Forgot 'em white gold which would help you with your climbs? Look no further.</td>
    <td>$3</td>
    </tr>
    </table></center><br>
  </div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #b19cd9;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/index.html">
  <div class="container">
    <center><h1>Register Now!</h1>
    <p>Please fill in this form to register for a course.</p></center>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="pn"><b>Phone Number</b></label>
    <input type="password" placeholder="Enter Number" name="pn" required>

    <label for="course"><b>Course name</b></label>
    <input type="password" placeholder="Enter Course Name" name="course" required>
    <hr>
    <center><p>Before you click register, make sure to fill up the <a href="https://waiver.smartwaiver.com/w/5ade4fa8c9537/web/">Online Waiver</a>.</p></center>

    <button type="submit" class="registerbtn">Register</button>
  </div>


</form>

<div class="footer" style="background-color:#222">
  <p style="color:white">For enquires and collaboration opportunities, please reach out to the friendly team at contact @boulderplusclimbing.com!<br>
We're located at the Aperia Mall, 12 Kallang Ave. </p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}
  </style>

<a href="https://www.facebook.com/boulderPlusClimbing/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/boulder_plus/?hl=en" class="fa fa-instagram"></a>

</div>

</body>
</html>
