<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <body style="background-color:#222;">

  <center>  <img src="bpluslogo.jpeg" alt="the logo" width="556" height="146"></center>


<meta charset="utf-8" />
<title>boulder+</title>

<center>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #222;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D768FA;
  color: white;
}

.topnav a.active {
  background-color: #D768FA;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

</style>
</center>

<center>
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="courses.html">Courses</a>
  <a href="location.html">Location</a>
</div>
</center>

<center><h1 style="color:magenta;font-family:arial;font-size:260%">About Us</h1>
  <p style="color:white;font-family:arial">Hello Singapore! boulder+ is a gym custom designed by Walltopia to meet your expanding bouldering needs.</p>


<img src="bplusart.jpg" alt="the art" width="650" height="400">
<img src="theteam.jpg" alt="the team" width="650" height="400">

<style>
.column {
  float: left;
  width: 31%;
  padding: 15px;
  text-align: center;
  margin: auto;

}

.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 80%;
  }
}
</style>

<center><div class="row">
  <div class="column">
  <p style="color:white;font-family:arial">
    four friends one vision<br>

    of bouldering passion<br>

    in a sunlit space<br>

    of Walltopian design<br>

    an arch a prowl<br>

    steepness redefined<br>

    to gentle planes where<br>

    the power of balance lies</P>  </div>

  <div class="column">

    <p style="color:white;font-family:arial">

      plenty for all from<br>

      seasoned monkey to<br>

      mountain goat wannabes<br>

      to paint their mettle <br>

      on colours clear as trees<br>

      white is the breeze<br>

      black is the storm<br>

      and shades in between</p>  </div>

  <div class="column">

    <p style="color:white;font-family:arial">

      keeps you hungry <br>

      makes you strong<br>

      little by little<br>

      day by day <br>

      to play this<br>

      gravity defying<br>

      game</p>  </div>
</div></center>



<center><h1 style="color:magenta; font-family:arial;font-size:260%">The Space</h1>
<p style="color:white; font-family:arial">
An arch, topout boulders, and a mega 60° overhang are just some of the custom built features by Walltopia, the world's leading wall manufacturer.</p>
<img src="bplusarc.jpeg" alt="the arc" width="90%" height="700"><br>
<img src="thearc.jpg" alt="the arch" width="430" height="300">
<img src="gym.jpg" alt="the gym" width="430" height="300">
<img src="bplus1.jpg" alt="the guys" width="430" height="300">
<img src="bplus3.jpg" alt="the space" width="430" height="300">
<img src="bplus4.jpg" alt="the space" width="430" height="300">
<img src="bplus5.jpg" alt="the space" width="430" height="300">
</center>


<center><h1 style="color:magenta; font-family:arial;font-size:260%">Check us out!</h1></center>
<iframe width="1000" height="600" src="https://www.youtube.com/embed/mMoP9eQVbo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p style="color:white; font-family:arial">
Video courtesy of
<a href="https://www.youtube.com/embed/mMoP9eQVbo8" target="_blank">Bouldering Bobat</a>.
</p>
</center>

<div class="footer" style="background-color:#222">
  <p style="color:white">For enquires and collaboration opportunities, please reach out to the friendly team at contact @boulderplusclimbing.com!<br>
We're located at the Aperia Mall, 12 Kallang Ave. </p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}
  </style>

<a href="https://www.facebook.com/boulderPlusClimbing/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/boulder_plus/?hl=en" class="fa fa-instagram"></a>

</div>

</body>
</html>
