<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="utf-8" />
    <body style="background-color:#222">
    <title>Location</title>
</head>
<body>
  <center>  <img src="b+logo.jpeg" alt="the logo" width="556" height="146"></center>


  <center><div class="topnav">
    <a href="index.html">Home</a>
    <a href="courses.html">Courses</a>
    <a class="active"href="location.html">Location</a>
  </div>
  </center>

  <body>
    <center>
      <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #222;
    }

    .topnav a {
      float: left;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #D768FA;
      color: white;
    }

    .topnav a.active {
      background-color: #D768FA;
      color: white;
    }

    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    </style>
    </center>

    <h1 style="color:magenta; font-family:arial;font-size:260%; margin-left: 40%">Getting there</h1>
    <h3 style="color:white; font-family:arial; margin-left: 30%">Address:</h3>
    <p style="color:white; font-family:arial; margin-left: 30%">
      The Aperia Mall<br>
      12 Kallang Ave<br>
      #03-17<br>
      Singapore 339511<br></p>

      <h3 style="color:white; font-family:arial; margin-left: 30%">Information</h3>
<ul>
      <li style="color:white; font-family:arial; margin-left: 30%">Tel: 62827530</li>
      <li style="color:white; font-family:arial; margin-left: 30%">We're located just 5 mins from Lavender & Bendemeer MRT</li>
      <li style="color:white; font-family:arial; margin-left: 30%; margin-right: 30%">If you're driving, the mall offers free parking from 6.30-10pm on weekdays & for 3 hours on weekends/public holidays.</li>
      <li style="color:white; font-family:arial; margin-left: 30%; margin-right: 30%">Otherwise, park at the lots outside the mall before 5pm. They give you the best rates while lots last. Even better.. free after 5pm ;)</li>
</ul>
<h3 style="color:white; font-family:arial; margin-left: 30%"> Buses:</h3>
<ul>
<li style="color:white; font-family:arial; margin-left: 30%">2, 7, 12, 32, 33, 51, 61, 63, 67,</li>
<li style="color:white; font-family:arial; margin-left: 30%">80, 107, 107M, 133, 141, 145, 175, 197, 961</li>
</ul>
      ​
    </p>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7759447773306!2d103.86175001482593!3d1.3097325990447435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a9e07777db%3A0x9fd4b54932528130!2sboulder%2B%20Gym!5e0!3m2!1sen!2ssg!4v1581923207942!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</center>

    <h1 style="color:magenta; font-family:arial;font-size:260%; margin-left: 40%">Opening hours</h1>

    <ul>

      <li style="color:white; font-family:arial; margin-left: 30%">Doors open:</li>

      <li style="color:white; font-family:arial; margin-left: 30%">12pm to 10.30pm on Mondays</li>
      ​
      <li style="color:white; font-family:arial; margin-left: 30%">7.30am to 10.30pm on Tuesdays and Thursdays</li>
      ​
      <li style="color:white; font-family:arial; margin-left: 30%">10am to 10.30pm on Wednesdays and Fridays</li>

      <li style="color:white; font-family:arial; margin-left: 30%">9am - 8pm on Saturdays and Sundays</li>
      ​</ul>

      <div class="footer" style="background-color:#222">
        <p style="color:white">For enquires and collaboration opportunities, please reach out to the friendly team at contact @boulderplusclimbing.com!<br>
We're located at the Aperia Mall, 12 Kallang Ave. </p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}
  </style>

<a href="https://www.facebook.com/boulderPlusClimbing/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/boulder_plus/?hl=en" class="fa fa-instagram"></a>

      </div>

</body>
</html>
